# malls

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/malls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/malls/: MainActivity.java
app/src/main/java/com/example/malls/app/: GlideEngine.java  MyApp.java
app/src/main/java/com/example/malls/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/malls/bean/: HomeBean.java
app/src/main/java/com/example/malls/common/: CommonSubscriber.java  Constants.java  CreateBitmap.java  CustomAvaterView.java  CustomVideoView.java  MyFileNameGenerator.java  PlayVideo.java  TimeLineItemDecoration.java
app/src/main/java/com/example/malls/interfaces/: IBasePresenter.java  IBaseView.java  ILoadData.java
app/src/main/java/com/example/malls/model/: HttpManager.java
app/src/main/java/com/example/malls/ui/dashboard/: ClassifyFragment.java  ClassifyViewModel.java
app/src/main/java/com/example/malls/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/malls/ui/own/: OwnFragment.java  OwnViewModel.java
app/src/main/java/com/example/malls/ui/special/: SpecialFragment.java  SpecialViewModel.java
app/src/main/java/com/example/malls/utils/: DateUtils.java  DigestUtils.java  ImageFilterUtils.java  ImageUtil.java  OverLinkMovementMethod.java  RxUtils.java  SpUtils.java  SystemUtils.java
app/src/main/res/drawable/: selector_classify.xml  selector_home.xml  selector_own.xml  selector_special.xml
app/src/main/res/layout/: activity_main.xml  avater.xml  fragment_home.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  strings.xml
app/src/test/java/com/example/malls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
